{
  "name": "vyberology-2.0",
  "version": "2.0.0",
  "description": "Vyberology 2.0 - Governance + Validation System for LUMEN OS",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:smoke": "npm run test:smoke --workspaces --if-present",
    "test:a3": "npm test --workspace=@vyberology/a3",
    "test:a4": "npm test --workspace=@vyberology/a4",
    "test:adjudicator": "npm test --workspace=@vyberology/adjudicator",
    "compute:f-total": "python3 scripts/compute_f_total.py"
  },
  "keywords": [
    "vyberology",
    "lumen",
    "governance",
    "validation",
    "codegen"
  ],
  "author": "Limn Prime Code Master",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
